<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="icon" href="icon.jpg" type="image/x-icon" class="logo-img" width="500" height="100">
    <title>PathOfPurpose</title>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Candal&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">



</head>
<style>
* {
    box-sizing: border-box;
}
body {
    padding: 0px;
    margin: 0px;
    background: #f6f6f6;
    font-family: 'lora', serif;
}
header {
    background-color: skyblue;
    height: 66px;
    
}
header * {
    color: white;
}
header .logo {
    float: left;
    height: inherit;
    margin-left: 2em;

}
header img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    
}
header .logo-text {
    margin: 9px;
    font-family: 'candal', serif;
    color: rgb(233, 83, 133);
}

header ul {
    float: right;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

header ul li {
    float: left;
    margin-right: 5em;
    margin-top: 20px;
}
header ul li a {
    padding: 21px;
    font-size: 25px;
    font-family: 'Bebas Neue', serif;
    text-decoration: none;
}
header ul li a:hover {
    background: rgb(163, 219, 241);  
    transition: 0.5s;
    padding-bottom: 13px;
    padding-top: 20px;
}


.content {
    width: 90%;
    margin: 30px auto 30px;
    font-family: 'candal';
}
.content .main-content {
    width: 70%;
    float: left;
    
}
.content .main-content .post {
    width: 95%;
    height: 270px;
    margin: 20px auto;
    border-radius: 5px;
    background: white;
    position: relative;
    
}
.content .main-content .post .read-more {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: 1px solid rgb(26, 141, 187);
    background: transparent;
    border-radius: 0px;
    color: rgb(75, 195, 243);
}
.content .main-content .post .read-more:hover {
    background: rgb(75, 195, 243);
    color: white;
    transition: .25s;
}
.content .main-content .post .post-image {
    width: 40%;
    height: 100%;
    float: left;
}
.content .main-content .post .post-preview {
    width: 60%;
    padding: 10px;
    float: right;
}
.content .main-content .recent-post {
    margin: 20px;
}
.content .main-content .post .preview-text {
    font-family: 'lora';
}
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
.btn {
    padding: .5rem 1rem;
    background: rgb(151, 218, 245);
    color: white;
    border: 1px solid transparent;
    border-radius: .25rem;
    text-decoration: none;
}
.btn:hover {
    background: rgb(72, 178, 220);
}
.footer {
    background: skyblue;
    color: white;
    height: 350px;
    position: relative;
}
.footer .footer-content {
    height: 350px;
    display: flex;
}
.footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;
    color: black;
    font-family: 'lora';
}

.footer h1,h2 {
    font-family: 'candal';
}
.footer p {
    font-family: 'lora';
    color: black;
}
.footer .footer-bottom {
    background: rgb(142, 193, 238);
    color: white;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
    font-family: 'candal';
}
@media (max-width: 768px) {
    header ul {
    width: 100%;
    background: rgb(142, 193, 238);
   }
   header ul li {
    padding-left: 60px;
    padding-right: 30px;
    margin-top: 0px;

   }
   header ul li a {
    padding: 15px;
   }
   .content .main-content .post {
    width: 100%;
    font-size: 13px;
   }
   .footer h1,h2 {
    font-size: 13px;
   }
   .footer p {
    font-size: 13px;
   }
}

</style>
<body>
    <header>
        <div class="logo">
      <h1 class="logo-text"><img src="mklogoz.jpg" alt="mk"> PathOfPurpose</span></h1>
    </div>

    <nav class="navbar">
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
    </header>
<main>
    <div class="content clearfix">
        <div class="main-content">
        <h1 class="recent-post">Recent Post</h1>

        <div class="post">
            <img src="passion.jpg" alt="passion" class="post-image">
            <div class="post-preview">
                <h1>Purpose Fuels Passion</h1>  
                <p class="preview-text">Purpose serves as the driving force behind passion, giving it direction and meaning. When we align our goals with our sense of purpose, our passions become even more powerful and fulfilling.</p>
            <a href="purpose fuels passion.html" class="btn read-more">Read More</a>
            </div>
        </div>

        <div class="post">
            <img src="pic1.jpg" alt="pic" class="post-image">
            <div class="post-preview">
                <h1>Discovering Your Purpose</h1>  
                <p class="preview-text">One proven method to discovering your “why” or your way of contributing is to use your journey of overcoming struggle and hardship to help others do the same.

                    “Be a lamp, or a lifeboat, or a ladder. Help someone’s soul heal. Walk out of your house like a shepherd.” ― Rumi</p>
            <a href="discovering your purpose.html" class="btn read-more">Read More</a>
            </div>
        </div>

        <div class="post">
            <img src="pic2.jpg" alt="pic2" class="post-image">
            <div class="post-preview">
                <h1>Prioritizing personal growth before giving to others</h1>  
                <p class="preview-text">You cannot pour from an empty cup. Take care of yourself first.” — Unknown Proverb.</p>
            <a href="prioritizing personal growth.html" class="btn read-more">Read More</a>
            </div>
        </div>
    </div>
    </div>
</main>
<!--Footer-->
<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h1 class="logo-text">PathOfPurpose</h1>
            <br>
            <p>
            Path of Purpose is a motivational blog designed to inspire personal and spiritual growth. It combines creativity and meaningful content, offering readers insights and guidance to navigate life's journey with intention and passion.
            </p>
        </div>
        <div class="footer-section purpose">
            <h2>Purpose</h2>
            <br>
            <p>Is to inspire individuals on their self-discovery, empowering them  to embrace their unique paths.</p>
        </div>
        <div class="footer-section goals">
            <h2>Goal</h2>
            <br>
            <p>
             To create digital space that offers insightful content that can help individuals discover their purpose.
            </p>
        </div>
    </div>

    <div class="footer-bottom">
        &copy; All Right Reserved. Designed by Ando and Nacional
    </div>
</div>
<!-- // Footer-->
</body>
</html>