<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PathOfPurpose</title>
    <link rel="icon" href="icon.jpg" type="image/x-icon" class="logo-img" width="500" height="100">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Candal&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
        background: #f6f6f6;
        font-family: 'lora', serif;
    }
    header {
        background-color: skyblue;
        height: 66px;
        
    }
    header * {
        color: white;
    }
    header .logo {
        float: left;
        height: inherit;
        margin-left: 2em;
    }
    header img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        
    }
    header .logo-text {
        margin: 9px;
        font-family: 'candal', serif;
        
    }
    header ul {
        float: right;
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    
    header ul li {
        float: left;
        margin-right: 5em;
        margin-top: 20px;
    }
    header ul li a {
        padding: 21px;
        font-size: 25px;
        font-family: 'Bebas Neue', serif;
        text-decoration: none;
    }
    header ul li a:hover {
        background: rgb(163, 219, 241);  
        transition: 0.5s;
        padding-bottom: 13px;
        padding-top: 20px;
    }
    
    aside {
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        margin-left: 10px;
        margin-right: 1080px;
        background: #87d5e6;
        flex-wrap: wrap;
    }
    section {
            background: #87d5e6;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            margin-left: 30%;
            justify-content: space-between center;
            position: absolute;
            margin-top: 30px;
            top: 50px;
            right: 20px;
            left: 20px;
            
        }
    article {
            background: white; 
            padding: 35px; 
            margin-bottom: 10px;
            margin: 15px;
            border-radius: 5px;
        }
    h1, h2, h3 {
        font-family: 'candal';
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
    }
    footer {
            font-family: Arial;
            font-weight: bold;
            color: white;
            text-shadow: white;
            text-align: center;
        }
    @media (max-width:768px) {
        header ul {
        width: 100%;
        background: rgb(142, 193, 238);
       }
       header ul li {
        padding-left: 60px;
        padding-right: 30px;
        margin-top: 0px;
    
       }
       .body {
        width: 100%;
    }
        .container {
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-top: 100px;
            
        }
        .container2 {

           margin-top: 126px;
           width: 60%;
    
    
        }
        img {
            max-width: 50%;
            height: auto;
            border-radius: 50%;
    
        }
        h1 {
            font-size: 2rem;
        }
        p {
            font-size: 1rem;
        }
    }
</style>
<body>
    <header>
        <div class="logo">
        <h1 class="logo-text"><img src="mklogoz.jpg"  alt="mk">Marydalle’s Information</h1>
    </div>
    
    <nav class="navbar">
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="blog2.html">BLOG</a></li>
        <li><a href="about.html">ABOUT</a></li>
       </ul>
    </nav>
</header>

    <main>
        <div class="container">
        <aside>
            <img src="nacional.jpg" alt="nacional" width="100px" height="100px"><h1>Personal Info.</h1>
            <p><b>Name:</b>Mary Dalle C. Nacional</p>
            <p><b>Age:</b>18</p>
            <p><b>Birth:</b>April 02, 2006</p>
            <p><b>Place of Birth:</b>Talisay City</p>
            <p><b>Contact:</b>09671834505</p>
            <p><b>Gmail:</b>marydalle23@gmail.com</p>
            <p><h2>Education:</h2></p>
            <p><strong>Elementary Level</strong></p>
            <p>Pardo Elementary School</p>
            <p><strong>High School Level</strong></p>
            <p>Pardo National High School</p>
            <p><strong>College Level</strong></p>
            <p>Cebu Eastern College</p>
            <p><h2>Skills:</h2></p>
            <p><li>Adaptability</li></p>
            <p><li>Attention to detail</li></p>
            <p><li>Active Listening</li></p>
            <p><h2>Language:</h2></p>
            <p><li>Cebuano</li></p>
            <p><li>English</li></p>
            <p><li>Tagalog</li></p>
         </aside>
        </div>

        
         <section class="container2">
            <h2>My Objectives as an IT student</h2>
            <article>
                <p>As an IT student, my objective is to develop strong technical skills in programming, networking, and cybersecurity to solve real-world problems efficiently. I also aim to continuously learn and adapt to emerging technologies to contribute to innovative solutions in the IT industry. </p>
            </article>
            <h3>Characters Entities</h3>
            <article>
                <details>
                    <summary>Click to see</summary>
                    <p>&cent;</p>
                    <p>&euro;</p>
                    <p>&pound;</p>
                    <p>&yen;;</p>
                </details>     
            </article>
            <h3>Favorite Emojis</h3>
               <article>
                   <details>
                       <summary>Click to know</summary>
                       <p>&#128037;</p>
                       <p>&#128143;</p>
                       <p>&#128133;</p>
                       <p>&#128557;</p>
                   </details>  
                </article>

            <h3>Socials</h3>
            <article>
                <figure>
                    <img src="faceyou.png" usemap="#image-map">
                    <map name="image-map">
                        <area target="_blank" alt="Facebook" title="Facebook" href="https://www.facebook.com/CEC1915EASTERNIANS" coords="149,128,62" shape="circle">
                        <area target="_blank" alt="Youtube" title="Youtube" href="https://www.youtube.com/watch?v=uW6xcmqfiY4" coords="282,126,65" shape="circle">
                    </map>
                </figure>
            </article>
         </section>
    </main>
</body>
</html>